# funkSVD-spark

./: README.md  pom.xml
src/main/scala/com/stratio/spaceai/: FunkSGD.scala
src/main/scala/org/apache/spark/mllib/optimization/: FunkSVDGradient.scala
src/test/resources/: log4j.properties
src/test/scala/com/stratio/spaceai/: SparkBase.scala
src/test/scala/org/apache/spark/mllib/optimization/: FunkSVDGradientIT.scala  FunkSVDGradientTest.scala
